# HT-Engine
[![Build Status][travis-image]][travis-url]


HT-Engine is a simple 2D game engine, written in C# using OpenTK wrapper for OpenGL.

## Requirements

- OpenGL & OpenTK
- git client
- Visual Studio 2014+

## Download

Windows:
```sh
git clone https://github.com/ReformedMrozu/HT-Engine
```

## Development setup

First, let's go open solution in Visual Studio 

Then you have to compile ht-engine project.

To start using engine just, add another project to solution.

## Release History

* 0.1.0
    * Engine can now be used to create basic 2D games

## Contributing

1. Fork it (<https://github.com/yourname/yourproject/fork>)
2. Create your feature branch (`git checkout -b feature/fooBar`)
3. Commit your changes (`git commit -am 'Add some fooBar'`)
4. Push to the branch (`git push origin feature/fooBar`)
5. Create a new Pull Request

<!-- Markdown link & img dfn's -->
[npm-image]: https://img.shields.io/npm/v/datadog-metrics.svg?style=flat-square
[npm-url]: https://npmjs.org/package/datadog-metrics
[travis-image]: https://img.shields.io/travis/dbader/node-datadog-metrics/master.svg?style=flat-square
[travis-url]: https://travis-ci.org/dbader/node-datadog-metrics
[wiki]: https://github.com/yourname/yourproject/wiki


## Meta

Author – [@PiotrMróz](https://twitter.com/PiotrMrz6) 

Distributed under the MIT license. See ``LICENSE`` for more information.

[https://github.com/ReformedMrozu](https://github.com/ReformedMrozu/HT-Engine)